int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id chat_btn 0x7f080002
int id et 0x7f080004
int id firstid 0x7f080001
int id inner_content 0x7f080000
int id list 0x7f080006
int id post 0x7f080005
int id secondrel 0x7f080003
int id slidedout_cover 0x7f080008
int id slideout_placeholder 0x7f080007
int layout chatmenu 0x7f030000
int layout slideout 0x7f030001
int menu utama 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040003
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060000
int style MenuTheme 0x7f060001
